VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example
VITE_FIREBASE_STORAGE_BUCKET=example.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXXXX